<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-Up Form</title>
</head>
<body>
    <div class="vert-hero">
        <div class="vert-logo">
            <img class="logo" src="images/odin-lined.png" />
            <h1>Odin Project</h1>

        </div>
    </div>
    <div class="form-main">
        <div class="instructions">
            <div class="container">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</p>

            </div>

            <div class="container">
             <p>You <em>know</em> you want to</p>

            </div>
        </div>
        <div class="container">
            <h1>Form</h1>
            
        </div>
        <div class="container">
            <form>
            <div class="columns">
                <div class="container">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" />
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" />
                </div>
                <div class="container">

                </div>
            </div>
        </form>
        </div>
    </div>
</body>
</html>